{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 1510646731,
      "isDeleted": false,
      "id": "Vvd1whP2m9wiMVaz6aIrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.883721203604,
      "y": 128.7974674179445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.2188503924911,
      "height": 98.50250904652307,
      "seed": 2121026307,
      "groupIds": [
        "ge3Gj4TbFFjmh_jjLDXvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRmBkgDKNnYh6UPc1Y3JI"
        },
        {
          "id": "6yX-kCmrr0NMIIUBbIcGL",
          "type": "arrow"
        }
      ],
      "updated": 1742662839722,
      "link": null,
      "locked": false,
      "index": "a0G"
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 1531421381,
      "isDeleted": false,
      "id": "IRmBkgDKNnYh6UPc1Y3JI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3232016366658,
      "y": 165.54872194120614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3398895263672,
      "height": 25,
      "seed": 1095889571,
      "groupIds": [
        "ge3Gj4TbFFjmh_jjLDXvN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662809133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duelo Client 🎮 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vvd1whP2m9wiMVaz6aIrW",
      "originalText": "Duelo Client 🎮 ",
      "lineHeight": 1.25,
      "index": "a0V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 973652843,
      "isDeleted": false,
      "id": "MuPYHH7DBWGzTJQFEBkoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2764648076625,
      "y": 116.7577234857134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.2188503924911,
      "height": 98.50250904652307,
      "seed": 1494768173,
      "groupIds": [
        "ge3Gj4TbFFjmh_jjLDXvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBSctW1Hj4lub-GJew8Gq"
        },
        {
          "id": "GcneUrjKX5rJnYpF3N1ET",
          "type": "arrow"
        },
        {
          "id": "w7M2kX-9FICqJfSvF5rda",
          "type": "arrow"
        },
        {
          "id": "6yX-kCmrr0NMIIUBbIcGL",
          "type": "arrow"
        }
      ],
      "updated": 1742662986631,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1601664389,
      "isDeleted": false,
      "id": "cBSctW1Hj4lub-GJew8Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.7159452407243,
      "y": 153.50897800897494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3398895263672,
      "height": 25,
      "seed": 651389731,
      "groupIds": [
        "ge3Gj4TbFFjmh_jjLDXvN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662809133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duelo Client 🎮 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuPYHH7DBWGzTJQFEBkoK",
      "originalText": "Duelo Client 🎮 ",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2767,
      "versionNonce": 1806438693,
      "isDeleted": false,
      "id": "0U-DHUTmDjZ2psKZzQ8nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.4283456441847,
      "y": -143.19024031619372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.2188503924911,
      "height": 98.50250904652307,
      "seed": 47135173,
      "groupIds": [
        "aCx2Stip3H_daoAW4qD99"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTpL4HUtGLZ-CZLZHMynY"
        }
      ],
      "updated": 1742662804224,
      "link": null,
      "locked": false,
      "index": "aUG"
    },
    {
      "type": "text",
      "version": 2684,
      "versionNonce": 817407109,
      "isDeleted": false,
      "id": "qTpL4HUtGLZ-CZLZHMynY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.0678306548832,
      "y": -106.43898579293207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.93988037109375,
      "height": 25,
      "seed": 380483877,
      "groupIds": [
        "aCx2Stip3H_daoAW4qD99"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662804224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duelo Server 🎮 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0U-DHUTmDjZ2psKZzQ8nm",
      "originalText": "Duelo Server 🎮 ",
      "lineHeight": 1.25,
      "index": "aUV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2834,
      "versionNonce": 2094238341,
      "isDeleted": false,
      "id": "nrphwBou0s1K0YmoYLood",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.9906982857867,
      "y": -154.57686822536587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.2188503924911,
      "height": 98.50250904652307,
      "seed": 1564822661,
      "groupIds": [
        "aCx2Stip3H_daoAW4qD99"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxDDaArvk_vVXVOC1lnJz"
        },
        {
          "id": "2AnIJyd9Hjj1XilQ_Xrak",
          "type": "arrow"
        },
        {
          "id": "DR64mKRf53TeBjIQ0EF4v",
          "type": "arrow"
        }
      ],
      "updated": 1742662816718,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2750,
      "versionNonce": 1315112773,
      "isDeleted": false,
      "id": "uxDDaArvk_vVXVOC1lnJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.6301832964853,
      "y": -117.82561370210445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.93988037109375,
      "height": 25,
      "seed": 1179874277,
      "groupIds": [
        "aCx2Stip3H_daoAW4qD99"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662804224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duelo Server 🎮 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrphwBou0s1K0YmoYLood",
      "originalText": "Duelo Server 🎮 ",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1944294501,
      "isDeleted": false,
      "id": "jBgOGidmZhfXgx21FHo6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.6788875427137,
      "y": 113.99869462349494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.1002759088746,
      "height": 157.46957080316383,
      "seed": 2107906637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742663150835,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 294727557,
      "isDeleted": false,
      "id": "tXMowloA6zJt7HP6lOa5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.686061200322,
      "y": 127.93654907403754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.95993041992188,
      "height": 125,
      "seed": 1100403075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742663139503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables\n\n- Player\n- Match\n- Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables\n\n- Player\n- Match\n- Map",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 1694271755,
      "isDeleted": false,
      "id": "PzlRDYOEIBFgLjDVJ6iqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3138947894772,
      "y": -273.09475658728104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.2055206675474,
      "height": 83.20948155273972,
      "seed": 1915412037,
      "groupIds": [
        "p4BkpEf2gaPHVh-p8l8J0",
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "GcneUrjKX5rJnYpF3N1ET",
          "type": "arrow"
        }
      ],
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2060,
      "versionNonce": 32506443,
      "isDeleted": false,
      "id": "vIC8B0aV3Vnt20PfsXJOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.9107291527828,
      "y": -367.2528541337981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157.66007031045464,
      "height": 152.18576231356383,
      "seed": 1411435941,
      "groupIds": [
        "p4BkpEf2gaPHVh-p8l8J0",
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2467,
      "versionNonce": 955220203,
      "isDeleted": false,
      "id": "ITwFP3Z6P8lKifCrCUVcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9937388112357,
      "y": -298.2765733729732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.4861599378158,
      "height": 106.20157513968127,
      "seed": 341954821,
      "groupIds": [
        "p4BkpEf2gaPHVh-p8l8J0",
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2400,
      "versionNonce": 1824926603,
      "isDeleted": false,
      "id": "7B_UDbtNy2nDFVxjUiGHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1162651776476,
      "y": -340.97617574872174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.15803779115919,
      "height": 67.56138269393519,
      "seed": 1617651813,
      "groupIds": [
        "p4BkpEf2gaPHVh-p8l8J0",
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2182,
      "versionNonce": 1370391083,
      "isDeleted": false,
      "id": "jI4LNTQIidXLyHz7-YCWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0174426930912,
      "y": -277.4742029847894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.06323594714347,
      "height": 87.58892795025255,
      "seed": 1510675397,
      "groupIds": [
        "p4BkpEf2gaPHVh-p8l8J0",
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 814941387,
      "isDeleted": false,
      "id": "rHfN35SoYN5OIBEpWQ21a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9153377026694,
      "y": -284.81976944932217,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 96.42778415352022,
      "height": 93.84489707797941,
      "seed": 224285477,
      "groupIds": [
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1359885163,
      "isDeleted": false,
      "id": "QcUkR-VF04uNlbGIywDz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9206538382182,
      "y": -320.9801885068921,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 116.22991839933253,
      "height": 124.83954198446816,
      "seed": 651339397,
      "groupIds": [
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 594185739,
      "isDeleted": false,
      "id": "LQMMc2TfvPiV2ybKwGrP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.385884688347,
      "y": -277.07110822270454,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 111.06414424825101,
      "height": 85.23527349284367,
      "seed": 1764068837,
      "groupIds": [
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2AnIJyd9Hjj1XilQ_Xrak",
          "type": "arrow"
        }
      ],
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1241,
      "versionNonce": 643876683,
      "isDeleted": false,
      "id": "7-aB29iLjhOjmyEjWH4Q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.0971381763125,
      "y": -337.3384733186532,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 92.98393471946592,
      "height": 93.84489707797954,
      "seed": 1667533125,
      "groupIds": [
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1195,
      "versionNonce": 1436895141,
      "isDeleted": false,
      "id": "L5hOvvK2NSbyuY-Wq-gxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.4928696847107,
      "y": -313.23152728027344,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 128.2833914185223,
      "height": 117.09088075784595,
      "seed": 1726814373,
      "groupIds": [
        "ccuLqbDF7EMkR7iGG9CtW",
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GcneUrjKX5rJnYpF3N1ET",
          "type": "arrow"
        }
      ],
      "updated": 1742662800727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1703522443,
      "isDeleted": false,
      "id": "9sWxT1G4tiQdx2vj10nxe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8349734187973,
      "y": -256.3879087243696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.50943276751946,
      "height": 43.619282437827344,
      "seed": 1030536197,
      "groupIds": [
        "NTkAYMLqImgKgLEa9mCDG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.310579583575866,
      "fontFamily": 1,
      "text": "unity services",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1742662800707,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "unity services",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "GcneUrjKX5rJnYpF3N1ET",
      "type": "arrow",
      "x": 1512.926714948073,
      "y": 115.51440499412064,
      "width": 3.826902564790089,
      "height": 298.74331415275026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 477388651,
      "version": 583,
      "versionNonce": 669265355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcz42Hq4dkg1y-PpMPat0"
        }
      ],
      "updated": 1742662845134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.826902564790089,
          -298.74331415275026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuPYHH7DBWGzTJQFEBkoK",
        "focus": 0.02667450679690239,
        "gap": 3.3150148405496793
      },
      "endBinding": {
        "elementId": "L5hOvvK2NSbyuY-Wq-gxD",
        "focus": -0.6015406155299292,
        "gap": 21.298632567237902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcz42Hq4dkg1y-PpMPat0",
      "type": "text",
      "x": 1456.490213532714,
      "y": -58.85725208225449,
      "width": 116.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 658124837,
      "version": 49,
      "versionNonce": 506514219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662844829,
      "link": null,
      "locked": false,
      "text": "matchmaking\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcneUrjKX5rJnYpF3N1ET",
      "originalText": "matchmaking\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AnIJyd9Hjj1XilQ_Xrak",
      "type": "arrow",
      "x": 1678.0002729493767,
      "y": -236.78838916339518,
      "width": 326.7936424626057,
      "height": 77.99934849685877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1760772971,
      "version": 1907,
      "versionNonce": 1569713829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-_kEfmI287XbuVLxOb-y"
        }
      ],
      "updated": 1742662849411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.7936424626057,
          0
        ],
        [
          326.7936424626057,
          77.99934849685877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQMMc2TfvPiV2ybKwGrP5",
        "focus": -0.02839291135254,
        "gap": 15.606689607310688,
        "fixedPoint": [
          1.1400113791722082,
          0.472606204081594
        ]
      },
      "endBinding": {
        "elementId": "nrphwBou0s1K0YmoYLood",
        "focus": 0.3443154694713567,
        "gap": 1.3261289423846847,
        "fixedPoint": [
          0.6350365183198221,
          -0.042762082732133985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7-_kEfmI287XbuVLxOb-y",
      "type": "text",
      "x": 1929.1339804144238,
      "y": -249.28838916339518,
      "width": 151.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1807588677,
      "version": 39,
      "versionNonce": 1028028651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662848720,
      "link": null,
      "locked": false,
      "text": "docker instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AnIJyd9Hjj1XilQ_Xrak",
      "originalText": "docker instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR64mKRf53TeBjIQ0EF4v",
      "type": "arrow",
      "x": 2006.4538242035298,
      "y": -38.596108826423915,
      "width": 2.0025974317695727,
      "height": 123.4256856767708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 329063941,
      "version": 90,
      "versionNonce": 2073569157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoxLnEJ0yJpA3n5VV1w4v"
        }
      ],
      "updated": 1742662941901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.47371766217596
        ],
        [
          -2.0025974317695727,
          55.47371766217596
        ],
        [
          -2.0025974317695727,
          123.4256856767708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nrphwBou0s1K0YmoYLood",
        "fixedPoint": [
          0.641591752217199,
          1.1774396461735188
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qoxLnEJ0yJpA3n5VV1w4v",
      "type": "text",
      "x": 1953.939057281426,
      "y": 5.787980465103374,
      "width": 105.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1001192651,
      "version": 48,
      "versionNonce": 1212652235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662867293,
      "link": null,
      "locked": false,
      "text": "match flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR64mKRf53TeBjIQ0EF4v",
      "originalText": "match flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7M2kX-9FICqJfSvF5rda",
      "type": "arrow",
      "x": 1953.6406013124424,
      "y": 200.3659383839307,
      "width": 303.3476195321075,
      "height": 0.5834532576941456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 750128741,
      "version": 1034,
      "versionNonce": 1458249515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662993236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.3476195321075,
          0.5834532576941456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MuPYHH7DBWGzTJQFEBkoK",
        "fixedPoint": [
          1.0648836043183694,
          0.9261151040526037
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6yX-kCmrr0NMIIUBbIcGL",
      "type": "arrow",
      "x": 1640.4953152001535,
      "y": 165.90897800897494,
      "width": 307.3672499458378,
      "height": 0.8191701649682273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 671692203,
      "version": 658,
      "versionNonce": 429387499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662991377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.3672499458378,
          0.8191701649682273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuPYHH7DBWGzTJQFEBkoK",
        "fixedPoint": [
          1.0197457653419164,
          0.49898479743340585
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zxBAckD06L2b10jLyAQ4U",
      "type": "text",
      "x": 1718.1199270511308,
      "y": 133.16254510982765,
      "width": 140.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1038580011,
      "version": 160,
      "versionNonce": 857636613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662996399,
      "link": null,
      "locked": false,
      "text": "client updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROyuIt2QVo8wNmROZCyCm",
      "type": "text",
      "x": 1719.6840086193254,
      "y": 209.67794689827258,
      "width": 149.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2134716645,
      "version": 222,
      "versionNonce": 1231037285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662998031,
      "link": null,
      "locked": false,
      "text": "server updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6081,
      "versionNonce": 1592845285,
      "isDeleted": false,
      "id": "3qGZNaVnPqR-ZncmG1EdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.4363001336183,
      "y": 101.23850584272779,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.15656698630326,
      "height": 129.26795031520527,
      "seed": 1383598181,
      "groupIds": [
        "tw1-OVoHXHBtcwabMJEVt",
        "B-APohLQz-EerTPHaQt5W",
        "iiTfijvnuwEyo-VPsHOR3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3302649230566694,
          97.70001620623144
        ],
        [
          0.015455623089758551,
          108.82273879277189
        ],
        [
          5.158284710728627,
          113.62872968253973
        ],
        [
          23.067930397895132,
          117.69615415595867
        ],
        [
          53.3403048289988,
          118.96268937632564
        ],
        [
          82.26355674078324,
          116.94048037054165
        ],
        [
          97.63069343876319,
          112.10440410758434
        ],
        [
          99.79802012699295,
          108.02754108571311
        ],
        [
          100.10241331456149,
          99.07271824212978
        ],
        [
          99.86350005687703,
          8.196486039138714
        ],
        [
          99.32491288584987,
          -0.38964350554858895
        ],
        [
          92.89385087646771,
          -5.188487789470145
        ],
        [
          79.3514067295985,
          -7.967724470818042
        ],
        [
          48.49000627240444,
          -10.305260938879636
        ],
        [
          23.746990118745018,
          -8.911382679565332
        ],
        [
          4.286775952611965,
          -4.183517698362078
        ],
        [
          -0.054153671741775815,
          -0.05870440045961962
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742662939765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6839,
      "versionNonce": 1901403973,
      "isDeleted": false,
      "id": "Xc6050OtKzpACcyX_Qw9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.7941535902364,
      "y": 89.82957685034688,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.5141463630475,
      "height": 20.12598742626261,
      "seed": 562279365,
      "groupIds": [
        "tw1-OVoHXHBtcwabMJEVt",
        "B-APohLQz-EerTPHaQt5W",
        "iiTfijvnuwEyo-VPsHOR3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662939765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1448799909,
      "isDeleted": false,
      "id": "2j5z0gDBFNeJuVeCAnzsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.5120741136966,
      "y": 134.94921322882726,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.11303334220721,
      "height": 46.827600018791735,
      "seed": 482538277,
      "groupIds": [
        "B-APohLQz-EerTPHaQt5W",
        "iiTfijvnuwEyo-VPsHOR3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.007666258022766,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742662939765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 1823461893,
      "isDeleted": false,
      "id": "kjk_TG2rziC0kKdmP7dEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.1430844775537,
      "y": 135.56930167021596,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.041751057940203,
      "height": 46.75522951684285,
      "seed": 547571333,
      "groupIds": [
        "B-APohLQz-EerTPHaQt5W",
        "iiTfijvnuwEyo-VPsHOR3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.2223988357517,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742662939765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1632717157,
      "isDeleted": false,
      "id": "6z-QYyQIhtvnTYczQZMP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8338178132435,
      "y": 220.05431451430968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.64484014229635,
      "height": 33.645879134722264,
      "seed": 534916581,
      "groupIds": [
        "iiTfijvnuwEyo-VPsHOR3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.626616260436375,
      "fontFamily": 1,
      "text": "firebase DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662939765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "firebase DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "id": "0pJSnaOYssfbk9Ogg88N4",
      "type": "text",
      "x": 1677.4044296039392,
      "y": -474.98307976876987,
      "width": 250.5984538183239,
      "height": 26.004347272938013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 435372741,
      "version": 261,
      "versionNonce": 668652491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742663557571,
      "link": null,
      "locked": false,
      "text": "Client / Server Simplified",
      "fontSize": 20.803477818350398,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client / Server Simplified",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}